AnalystDataImporter/WindowsWPF/ImportWindow.xaml

<Window x:Class="AnalystDataImporter.WindowsWPF.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalystDataImporter.WindowsWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        KeyDown="SaveWindow_KeyDown"
        Title="Import" Height="560" Width="445"
        ResizeMode="NoResize">
    <Grid>
        <!-- Definice řádků -->
        <Grid.RowDefinitions>
            <!--řádek 0-->
            <RowDefinition Height="Auto"/>
            <!--řádek 1-->
            <RowDefinition Height="Auto"/>
            <!--řádek 2-->
            <RowDefinition Height="Auto"/>
            <!--řádek 3-->
            <RowDefinition Height="Auto"/>
            <!--řádek 4-->
            <RowDefinition Height="Auto"/>
            <!--řádek 5-->
            <RowDefinition Height="Auto"/>
            <!--řádek 6-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Definice sloupců -->
        <Grid.ColumnDefinitions>
            <!--sloupec 0-->
            <ColumnDefinition Width="30"/>
            <!--30-->
            <!--sloupec 1-->
            <ColumnDefinition Width="390"/>
            <!--390-->
        </Grid.ColumnDefinitions>

        <RadioButton x:Name="rdBtnNovaAkce" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,15,0,0" HorizontalAlignment="Right" Checked="rdBtnNovaAkce_Checked" />
        <Label Content="Nová Akce:" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" Margin="0,15,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" />
        <TextBox x:Name="txtBxNazevAkce" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" BorderThickness="2"
                 Width="375" Margin="0" />

        <RadioButton x:Name="rdBtnExistujiciAkce" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="0,15,0,0" HorizontalAlignment="Right" Checked="rdBtnExistujiciAkce_Checked" />
        <Label Content="Existující Akce:" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" />
        <ComboBox x:Name="cmbBxExistujiciAkce" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" BorderThickness="2"
                 Width="375" Margin="0" Grid.ColumnSpan="2" IsEnabled="False"
                 ItemsSource="{Binding SeznamAkcí}"> <!--TODO: {Binding SeznamAkcí}-->
        </ComboBox>

        <Label Content="Popis:" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="1" Margin="0,10,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" />
        <TextBox x:Name="txtBxPopis" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1" BorderThickness="2" 
                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Grid.ColumnSpan="2"
                 Width="375" Height="300" Margin="0" />

        <!--Tlačítka-->
        <Button x:Name="btnImport" Content="Spustit Import" Grid.Row="6" Grid.Column="1" Width="110" Height="25" Margin="20,20,0,20" VerticalAlignment="Center" HorizontalAlignment="Left"
                Panel.ZIndex="1" Click="btnImport_Click"/>

        <Button x:Name="btnStorno" Content="Storno" Grid.Row="6" Grid.Column="1" Width="85" Height="25" Margin="0,15,80,15" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnStorno_Click"/>

    </Grid>
</Window>
