AnalystDataImporter/WindowsWPF/MainPage.xaml

<Page x:Class="AnalystDataImporter.WindowsWPF.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnalystDataImporter.WindowsWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Analyst Data Importer" Loaded="Page_Loaded">

    <Grid x:Name="grdMainWindow" AllowDrop="True" Drop="Grid_Drop" DragOver="Grid_DragOver" ShowGridLines="False">

        <!-- Definice řádků -->
        <Grid.RowDefinitions>
            <!--řádek 0-->
            <RowDefinition Height="auto"/>
            <!--řádek 1-->
            <RowDefinition />
            <!--řádek 2-->
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <Border Background="Gray" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <TextBlock Text="ANALYST DATA - I m p o r t e r" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="19"
                       FontFamily="Calibri"/> <!--FontWeight="Bold"-->
        </Border>
        <TextBlock Text="Uživatel: user" Margin="10" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"
                       FontSize="15"
                       FontFamily="Calibri"/>

        <TextBlock Text="Role: Uživatel" Margin="10" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontSize="15"
                       FontFamily="Calibri"/>

        <!-- Záložky - Taby -->
        <TabControl Margin="10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" SelectionChanged="TabControl_SelectionChanged">

            <!-- 1. Záložka - AKCE (ZDROJE) -->
            <TabItem x:Name="tbItmZdroje" Header="Akce" FontWeight="Bold" >
                <Grid x:Name="grd1Zdroje" ShowGridLines="False">
                    <!-- Definice řádků -->
                    <Grid.RowDefinitions>
                        <!--řádek 0-->
                        <RowDefinition />
                        <!--řádek 1-->
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!-- Seznam zdrojů - tabulka/strom Zdroje -->
                    <TreeView x:Name="trVwZdroje" Margin="10" FontWeight="ExtraLight">
                        <!--<TreeView.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>-->
                    </TreeView>
                    <!--<DataGrid x:Name="dtGrdZdroje"  Margin="10"/>-->

                    <!-- Tlačítko Aktualizovat -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Margin="10,5" Grid.Column="0" Grid.Row="1">
                        <Button x:Name="btnZdrojeAktualizovat" Content="Aktualizovat" Width="100" Margin="10" IsEnabled="True" Click="btnZdrojeAktualizovat_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>


            <!-- 2. Záložka - ŠABLONY -->
            <TabItem x:Name="tbItmSablona" Header="Šablony" FontWeight="Bold">
                <Grid x:Name="grdSablona" ShowGridLines="False">
                    <!-- TODO: -->
                    <!-- Definice řádků -->
                    <Grid.RowDefinitions>
                        <!--řádek 0-->
                        <RowDefinition />
                        <!--řádek 1-->
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--Seznam Šablon - tabulka/strom Šablony-->
                    <TreeView x:Name="trVwSablony" Margin="10" FontWeight="ExtraLight">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Name}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <!--<DataGrid x:Name="dtGrdSablony"  Margin="10"/>-->

                    <!-- Tlačítka Zpět,Další a Importovat -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,5" Grid.Column="0" Grid.Row="1">
                        <Button x:Name="btnSablonaPrejmenovat" Content="Přejmenovat" Width="100" Margin="10" IsEnabled="False" Click="btnSablonaPrejmenovat_Click"/>
                        <Button x:Name="btnSablonaUpravit" Content="Upravit" Width="100" Margin="10" IsEnabled="False" Click="btnSablonaUpravit_Click"/>
                        <Button x:Name="btnSablonaPoužít" Content="Použít" Width="100" Margin="10"  IsEnabled="False" Click="btnSablonaPoužít_Click"/>
                        <Button x:Name="btnSablonaSmazat" Content="Smazat" Width="100" Margin="10"  IsEnabled="False" Click="btnSablonaSmazat_Click"/>
                    </StackPanel>

                </Grid>
            </TabItem>

            <!-- 3. Záložka - IMPORTER -->
            <TabItem x:Name="tbItmImport" Header="ANALYST DATA Importer" FontWeight="Bold">
                <Grid x:Name="grd2Import" ShowGridLines="False">
                    <!--Definice řádků-->
                    <Grid.RowDefinitions>
                        <!--řádek 0-->
                        <RowDefinition />
                        <!--řádek 1-->
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!-- FRAME - do nej iportuji Page! -->
                    <Frame x:Name="frmImporter" NavigationUIVisibility="Hidden" Navigating="frmImporter_Navigating" JournalOwnership="UsesParentJournal" />

                    <!-- Tlačítka Zpět,Další a Importovat -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Margin="10,5" Grid.Column="0" Grid.Row="1">
                        <Button x:Name="btnImportZpet" Content="← Zpět" Width="100" Margin="10" IsEnabled="False" Click="btnImportZpet_Click"/>
                        <Button x:Name="btnImportDalsi" Content="Další →" Width="100" Margin="10" IsEnabled="True" Click="btnImportDalsi_Click"/>
                        <Button x:Name="btnImportUlozit" Content="Uložit šablonu" Width="100" Margin="10" IsEnabled="False" Click="btnImportUlozit_Click"/>
                        <Button x:Name="btnImportImportovat" Content="Importovat" Width="100" Margin="10"  IsEnabled="False" Click="btnImportImportovat_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- 4. Záložka - O PROGRAMU -->
            <TabItem x:Name="tbItmInfo" Header="O Programu">
                <GroupBox Header="informace o Programu" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid x:Name="grd3Info" ShowGridLines="False" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <!-- Definice řádků -->
                        <Grid.RowDefinitions>
                            <!--řádek 0-->
                            <RowDefinition Height="auto"/>
                            <!--řádek 1-->
                            <RowDefinition Height="auto"/>
                            <!--řádek 2-->
                            <RowDefinition Height="auto"/>
                            <!--řádek 3-->
                            <RowDefinition Height="auto"/>
                            <!--řádek 4-->
                            <RowDefinition Height="auto"/>
                            <!--řádek 5-->
                            <RowDefinition Height="auto"/>
                            <!--řádek 6-->
                            <RowDefinition Height="auto"/>
                            <!--řádek 7-->
                            <RowDefinition Height="auto"/>
                            <!--řádek 8-->
                            <RowDefinition Height="auto"/>
                            <!--řádek 9-->
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!-- Definice sloupců -->
                        <Grid.ColumnDefinitions>
                            <!--sloupec 0-->
                            <ColumnDefinition Width="*"/>
                            <!--sloupec 1-->
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <!-- INFORMACE O PROGRAMU -->

                        <!-- Název Programu -->
                        <Label Content="název Prgoramu:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="5,0,15,0"
                               FontSize="15"
                               FontFamily="Calibri"/>
                        <Label Content="ANALYST DATA Importer" Grid.Column="1" Grid.Row="0" Margin="5,0,15,0"
                               FontSize="15"
                               FontWeight="Bold"
                               FontFamily="Calibri"/>

                        <!-- číslo Verze Programu -->
                        <Label Content="verze Prgoramu:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="5,0,15,0"
                               FontSize="15"
                               FontFamily="Calibri"/>
                        <Label Content="1.0.0" Grid.Column="1" Grid.Row="1" Margin="5,0,15,0"
                               FontSize="15"
                               FontWeight="Bold"
                               FontFamily="Calibri"/>

                        <!-- Datum Verze -->
                        <Label Content="Datum verze:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="5,0,15,0"
                               FontSize="15"
                               FontFamily="Calibri"/>
                        <Label Content="11. 09. 2023" Grid.Column="1" Grid.Row="2" Margin="5,0,15,0"
                               FontSize="15"
                               FontWeight="Bold"
                               FontFamily="Calibri"/>

                        <!-- Autoři -->
                        <Label Content="autoři:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="5,0,15,0"
                               FontSize="15"
                               FontFamily="Calibri"/>
                        <Label Content="ktp. Ing. Bc. Tomáš Kopecký" Grid.Column="1" Grid.Row="3" Margin="5,0,15,0"
                               FontSize="15"
                               FontWeight="Bold"
                               FontFamily="Calibri"/>
                        <Label Content="kpt. Ing. Pavel Dvořák" Grid.Column="1" Grid.Row="4" Margin="5,0,15,0"
                               FontSize="15"
                               FontWeight="Bold"
                               FontFamily="Calibri"/>

                        <!-- O Programu -->
                        <Label Content="o Programu:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Margin="5,0,15,0"
                               FontSize="15"
                               FontFamily="Calibri"/>
                        <Label Content="Program slouží k importování souborů .CSV do aplikace Analyst Data Importer." Grid.Column="1" Grid.Row="5" Margin="5,0,15,0"
                               FontSize="14"
                               FontFamily="Calibri"/>

                        <!-- O Programu -->
                        <Label Content="Návod:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Margin="5,0,15,0"
                               FontSize="15"
                               FontFamily="Calibri"/>
                        <TextBlock Grid.Column="1" Grid.Row="6" Margin="5,6,15,0">
                            <Hyperlink NavigateUri="http://url-to-wiki.domain/index.php/Analyst Data_Importer" RequestNavigate="Hyperlink_RequestNavigate">
                                Wiki stránka: 'Analyst Data Importer'
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
