AnalystDataImporter/WindowsWPF/PageImport1.xaml

<Page x:Class="AnalystDataImporter.WindowsWPF.PageImport1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnalystDataImporter.WindowsWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageImport1">

    <Grid x:Name="grdPageImport1" AllowDrop="True" Drop="Grid_Drop" DragOver="Grid_DragOver" ShowGridLines="False">

        <!--Definice sloupců-->
        <Grid.ColumnDefinitions>
            <!--sloupec 0-->
            <ColumnDefinition Width="*"/>
            <!--sloupec 1-->
            <ColumnDefinition Width="2*"/>
            <!--sloupec 2-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Definice řádků-->
        <Grid.RowDefinitions>
            <!--řádek 0-->
            <RowDefinition Height="auto"/>
            <!--řádek 1-->
            <RowDefinition />
            <!--řádek 2-->
            <RowDefinition Height="auto" />
            <!--řádek 3-->
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DataGrid Name="dataGrid" Margin="10" Grid.Row="1" Grid.ColumnSpan="3"/>

        <Label Content="Soubor .CSV - cesta:" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <TextBox Name="txtFilePath"  Height="23" VerticalAlignment="Top" Margin="5" Grid.Column="1"/> <!--HorizontalAlignment="Left"-->
        <Button Content="Procházet..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="5" Click="Browse_Click" Grid.Column="2"/>

        <ComboBox Name="cbxDelimiter" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="70,30,0,0" Grid.Row="2" Grid.ColumnSpan="3">
            <ComboBoxItem Content="Comma" IsSelected="True"/>
            <ComboBoxItem Content="Tab"/>
            <ComboBoxItem Content="Semicolon"/>
            <!-- Add other delimiters as needed -->
        </ComboBox>


        <Label Content="TOME - KLID, NEBOJ, TOHLE JE JEN ROZPRACOVANÁ VERZE!!!!! :-D ;-)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0" Grid.ColumnSpan="3"/>




    </Grid>
</Page>
