AnalystDataImporter/WindowsWPF/PageImport2.xaml

<Page x:Class="AnalystDataImporter.WindowsWPF.PageImport2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnalystDataImporter.WindowsWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageImport2">

    <Grid x:Name="grdPageImport2">

        <!-- Definice řádků -->
        <Grid.RowDefinitions>
            <!--řádek 0-->
            <RowDefinition Height="1.5*"/>
            <!--řádek 1-->
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- TABULKA s náhledem CSV s Oddělovači -->
        <DataGrid x:Name="dtGrdTabulkaCsvSouboru2" Margin="10" Grid.Row="0" />

        <Grid Grid.Row="1">
            <!-- Definice řádků -->
            <Grid.RowDefinitions>
                <!--řádek 0-->
                <RowDefinition Height="auto"/>
                <!--řádek 1-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Definice sloupců-->
            <Grid.ColumnDefinitions>
                <!--sloupec 0-->
                <ColumnDefinition Width="2*"/>
                <!--sloupec 1-->
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Objekty a Vazby" Grid.RowSpan="2" Margin="0"/>

            <!-- Tlačítka Zpět,Další a Importovat -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,15,0,0" Grid.Column="0" Grid.Row="0">
                <Button x:Name="btnImportNovyObjekt" Content="Přidat nový objekt" Width="130" Margin="5" IsEnabled="True" Click="btnImportNovyObjekt_Click"/>
                <Button x:Name="btnImportNovaVazba" Content="Přidat novou vazbu" Width="130" Margin="5" IsEnabled="True" Click="btnImportNovaVazba_Click"/>
                <Button x:Name="btnImportObjektOdstranit" Content="Odstranit" Width="130" Margin="5"  IsEnabled="True" Click="btnImportObjektOdstranit_Click"/>
            </StackPanel>

            <ScrollViewer Name="canvasScrollViewer" IsEnabled="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="7,0,7,10">
                <!-- Okno s Kreslením a vytvářením obejktů -->
                <Canvas x:Name="cnvsObjekty" Background="WhiteSmoke"  Width="2000" Height="1000"
                        MouseLeftButtonDown="cnvsObjekty_MouseLeftButtonDown"
                        MouseMove="cnvsObjekty_MouseMove"
                        MouseLeftButtonUp="cnvsObjekty_MouseLeftButtonUp"
                        >
                    <!--<Button x:Name="btnImportNovyObjekt2" Content="Přidat nový objekt" Canvas.Left="10" Width="130" Margin="5" IsEnabled="False" Click="btnImportNovyObjekt_Click"/>
                    <Button x:Name="btnImportNovaVazba2" Content="Přidat novou vazbu" Canvas.Left="150" Width="130" Margin="5" IsEnabled="False" Click="btnImportNovaVazba_Click"/>
                    <Button x:Name="btnImportObjektOdstranit2" Content="Odstranit" Canvas.Left="290" Width="130" Margin="5"  IsEnabled="False" Click="btnImportObjektOdstranit_Click"/>-->
                </Canvas>
                <!--Grid.Row="1"-->
            </ScrollViewer>



            <GroupBox Header="Vlastnosti" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                <!-- TABULKA s Vlastnostmi Obejktů a Vazeb -->
                <DataGrid x:Name="dtGrdTabulkaVlastnostiObejktuAVazeb" Margin="5" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" />
            </GroupBox>

        </Grid>

    </Grid>
</Page>
