AnalystDataImporter/WindowsWPF/PageImport1.xaml

<Page x:Class="AnalystDataImporter.WindowsWPF.PageImport1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:behaviors="clr-namespace:AnalystDataImporter.Behaviors"
      xmlns:local="clr-namespace:AnalystDataImporter.WindowsWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageImport1">

    <Grid x:Name="grdPageImport1" AllowDrop="True" Drop="Grid_Drop" DragOver="Grid_DragOver" ShowGridLines="False">

        <!-- Definice sloupců -->
        <Grid.ColumnDefinitions>
            <!--sloupec 0-->
            <ColumnDefinition Width="*"/>
            <!--sloupec 1-->
            <ColumnDefinition Width="2*"/>
            <!--sloupec 2-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Definice řádků -->
        <Grid.RowDefinitions>
            <!--řádek 0-->
            <RowDefinition Height="auto"/>
            <!--řádek 1-->
            <RowDefinition Height="*"/>
            <!--řádek 2-->
            <RowDefinition Height="auto" />
            <!--řádek 3-->
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Cesta k CsV Souboru a Tlačítko Procházet/Browse -->
        <Label Content="Soubor .csv - Cesta:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10,5,5" />
        <TextBox x:Name="txtCestaKSouboru"  Height="23" VerticalAlignment="Bottom" Margin="5,10,5,5" Grid.Column="1"/>
        <Button Content="Procházet..." HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="5,10,5,5" Click="Browse_Click" Grid.Column="2"/>

        <!-- TABULKA s náhledem CSV s Oddělovači -->
        <Grid x:Name="dtGrdTabulkaCsvSouboru2" Grid.Row="1" Grid.ColumnSpan="3" Margin="10">
            <!-- Scrollviewers s data grids -->

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!--Scrollviewer s heading data grid-->
                <RowDefinition Height="*" />
                <!--Scrollviewer s content data grid-->
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="HeadingGridScrollViewer" Grid.Row="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
                <!--Height="26">-->

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Header DataGrid -->
                    <DataGrid x:Name="HeadingDataGrid" Grid.Column="0" 
                        AutoGenerateColumns="True" HeadersVisibility="Column"
                        HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"
                        CanUserResizeColumns="True" CanUserAddRows="False" 
                        CanUserDeleteRows="False" CanUserResizeRows="False" 
                        CanUserSortColumns="False" CanUserReorderColumns="False"
                        RowHeight="0"
                        ItemsSource="{Binding ColumnTable}">
                        <b:Interaction.Behaviors>
                            <behaviors:DataGridDragBehavior
                                behaviors:SharedBehaviorProperties.ContentDataGrid="{Binding ElementName=ContentDataGrid}"
                                behaviors:SharedBehaviorProperties.HeadingDataGrid="{Binding ElementName=HeadingDataGrid}"
                                behaviors:SharedBehaviorProperties.ScrollViewerWithDataGrids="{Binding ElementName=DataGridsScrollViewer}"
                                behaviors:SharedBehaviorProperties.HeadingScrollViewer="{Binding ElementName=HeadingGridScrollViewer}"         />
                        </b:Interaction.Behaviors>
                    </DataGrid>
                    <Border Grid.Column="1" Background="LightGray"/>
                </Grid>
                <!--<b:Interaction.Behaviors>
                    <behaviors:DataContentScrollViewerBehavior
               behaviors:SharedBehaviorProperties.HeadingDataGrid="{Binding ElementName=HeadingDataGrid}"/>
                </b:Interaction.Behaviors>-->
            </ScrollViewer>

            <ScrollViewer x:Name="DataGridsScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" x:Name="ContentDataGrid"
                           ItemsSource="{Binding Table}" AutoGenerateColumns="True" 
                           CanUserAddRows="False" HeadersVisibility="None" 
                           HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" ColumnWidth="Auto">
                        <b:Interaction.Behaviors>
                            <behaviors:DataGridDragBehavior
                                behaviors:SharedBehaviorProperties.HeadingDataGrid="{Binding ElementName=HeadingDataGrid}"
                                behaviors:SharedBehaviorProperties.ScrollViewerWithDataGrids="{Binding ElementName=DataGridsScrollViewer}"/>
                        </b:Interaction.Behaviors>
                    </DataGrid>
                    <Border Grid.Column="1" Background="LightGray"/>
                </Grid>
                <b:Interaction.Behaviors>
                    <behaviors:DataContentScrollViewerBehavior
                               behaviors:SharedBehaviorProperties.HeadingScrollViewer="{Binding ElementName=HeadingGridScrollViewer}"/>
                </b:Interaction.Behaviors>
            </ScrollViewer>
            <!-- Content DataGrid -->
        </Grid>

        <!-- Pomocný Grid pro Oddělovače a Záhlaví -->
        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <!-- Definice sloupců -->
            <Grid.ColumnDefinitions>
                <!--sloupec 0-->
                <ColumnDefinition Width="*"/>
                <!--sloupec 1-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- ODDĚLOVAČE -->
            <GroupBox Header="Oddělovače" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"  Margin="5">
                <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
                    <!-- Definice sloupců -->
                    <Grid.ColumnDefinitions>
                        <!--sloupec 0-->
                        <ColumnDefinition Width="auto"/>
                        <!--sloupec 1-->
                        <ColumnDefinition Width="auto"/>
                        <!--sloupec 2-->
                        <ColumnDefinition Width="auto"/>
                        <!--sloupec 3-->
                        <ColumnDefinition Width="auto"/>
                        <!--sloupec 4-->
                        <ColumnDefinition Width="auto"/>
                        <!--sloupec 5-->
                        <ColumnDefinition Width="auto"/>
                        <!--sloupec 6-->
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Definice řádků -->
                    <Grid.RowDefinitions>
                        <!--řádek 0-->
                        <RowDefinition Height="auto"/>
                        <!--řádek 1-->
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!-- Čárka -->
                    <RadioButton x:Name="chckBxCarka" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" Checked="chckBxCarka_Checked" Unchecked="chckBxCarka_Unchecked" />
                    <!--<CheckBox x:Name="chckBxCarka" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" Checked="chckBxCarka_Checked" Unchecked="chckBxCarka_Unchecked" />-->
                    <Label Content="Čárka" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />

                    <!-- Středník -->
                    <RadioButton x:Name="chckBxStrednik" Grid.Row="0" Grid.Column="2" Margin="5" VerticalAlignment="Center" Checked="chckBxStrednik_Checked" Unchecked="chckBxStrednik_Unchecked" />
                    <!--<CheckBox x:Name="chckBxStrednik" Grid.Row="0" Grid.Column="2" Margin="5" VerticalAlignment="Center" Checked="chckBxStrednik_Checked" Unchecked="chckBxStrednik_Unchecked" />-->
                    <Label Content="Středník" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" />

                    <!-- Svitlítko -->
                    <RadioButton x:Name="chckBxSvitlitko" Grid.Row="0" Grid.Column="4" Margin="5" VerticalAlignment="Center" Checked="chckBxSvitlitko_Checked" Unchecked="chckBxSvitlitko_Unchecked" />
                    <!--<CheckBox x:Name="chckBxJiny" Grid.Row="0" Grid.Column="4" Margin="5" VerticalAlignment="Center" Checked="chckBxJiny_Checked" Unchecked="chckBxJiny_Unchecked" />-->
                    <Label Content="Svislítko |" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" />

                    <!-- Tabulátor -->
                    <RadioButton x:Name="chckBxTabulator" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" Checked="chckBxTabulator_Checked" Unchecked="chckBxTabulator_Unchecked" />
                    <!--<CheckBox x:Name="chckBxTabulator" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" Checked="chckBxTabulator_Checked" Unchecked="chckBxTabulator_Unchecked" />-->
                    <Label Content="Tabulátor" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />

                    <!-- Mezera -->
                    <RadioButton x:Name="chckBxMezera" Grid.Row="1" Grid.Column="2" Margin="5" VerticalAlignment="Center" Checked="chckBxMezera_Checked" Unchecked="chckBxMezera_Unchecked" />
                    <!--<CheckBox x:Name="chckBxMezera" Grid.Row="1" Grid.Column="2" Margin="5" VerticalAlignment="Center" Checked="chckBxMezera_Checked" Unchecked="chckBxMezera_Unchecked" />-->
                    <Label Content="Mezera" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" />

                    <!-- Jiný -->
                    <RadioButton x:Name="chckBxJiny" Grid.Row="1" Grid.Column="4" Margin="5" VerticalAlignment="Center" Checked="chckBxJiny_Checked" Unchecked="chckBxJiny_Unchecked" IsEnabled="False" />
                    <!--<CheckBox x:Name="chckBxJiny" Grid.Row="0" Grid.Column="4" Margin="5" VerticalAlignment="Center" Checked="chckBxJiny_Checked" Unchecked="chckBxJiny_Unchecked" />-->
                    <Label Content="Jiný:" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" IsEnabled="False" />
                    <TextBox x:Name="txtkBxJiny" Grid.Row="1" Grid.Column="5" Width="30" Margin="35,5,5,5" VerticalAlignment="Center" TextAlignment="Center" IsEnabled="False" />

                </Grid>
            </GroupBox>

            <!-- ZÁHLAVÍ -->
            <GroupBox Header="Záhlaví" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="5">
                <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
                    <!-- Definice sloupců -->
                    <Grid.ColumnDefinitions>
                        <!--sloupec 0-->
                        <ColumnDefinition Width="auto"/>
                        <!--sloupec 1-->
                        <ColumnDefinition Width="auto"/>
                        <!--sloupec 2-->
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- zaškrtni záhlaví -->
                    <CheckBox x:Name="chckBxZahlavi" Grid.Column="0" Margin="5" VerticalAlignment="Center" Checked="chckBxZahlavi_Checked" Unchecked="chckBxZahlavi_Unchecked" />
                    <Label Content="Extrahovat záhlaví sloupců z 1. řádku"  Margin="0,5" Grid.Column="1" VerticalAlignment="Center" />
                    <!-- napiš kolikátý řádek je záhlaví -->
                    <!--<TextBox x:Name="txtBxCisloRadkuZahlavi" Width="40" Grid.Column="2" Margin="0,5,5,5" VerticalAlignment="Center" TextAlignment="Center" />-->
                </Grid>
            </GroupBox>


        </Grid>




        <!--<ComboBox Name="cbxDelimiter" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="70,30,0,0" Grid.Row="2" Grid.ColumnSpan="3">
            <ComboBoxItem Content="Comma" IsSelected="True"/>
            <ComboBoxItem Content="Tab"/>
            <ComboBoxItem Content="Semicolon"/>
             Add other delimiters as needed 
        </ComboBox>-->

    </Grid>
</Page>
