AnalystDataImporter/WindowsWPF/TestWindow.xaml

<Window x:Class="AnalystDataImporter.WindowsWPF.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalystDataImporter.WindowsWPF"
        mc:Ignorable="d"
        Title="TestWindow" Loaded="Window_Loaded"
        MinHeight="350" MinWidth="600">
    <Grid AllowDrop="True" Drop="Grid_Drop" DragOver="Grid_DragOver" ShowGridLines="False">

        <!--Definice sloupců-->
        <Grid.ColumnDefinitions>
            <!--sloupec 0-->
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Definice řádků-->
        <Grid.RowDefinitions>
            <!--řádek 0-->
            <RowDefinition Height="auto"/>
            <!--řádek 1-->
            <RowDefinition />
            <!--řádek 2-->
            <RowDefinition Height="auto" /> <!-- nebo Height="50" -->
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <Border Background="Gray" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <TextBlock Text="Analyst Data Importer" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        
        <!-- Záložky - Taby -->
        <TabControl Margin="5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            
            <!-- 1. Záložka - ZDROJE -->
            <TabItem Header="Zdroje" FontWeight="Bold" >
                <Grid x:Name="grd1Zdroje" ShowGridLines="False">
                    <!--Definice řádků-->
                    <Grid.RowDefinitions>
                        <!--řádek 0-->
                        <RowDefinition />
                        <!--řádek 1-->
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!-- Seznam zdrojů - tabulka/strom Zdroje -->
                    <DataGrid Name="dtGrdZdroje"  Margin="5"/>
                    <!-- Tlacitka -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Margin="10,5" Grid.Column="0" Grid.Row="1">
                        <Button x:Name="btnAktualizovat" Content="Aktualizovat" Width="100" Margin="10" IsEnabled="True"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <!-- 2. Záložka - IMPORTER -->
            <TabItem Header="ANALYST DATA Importer" FontWeight="Bold">
                <Grid x:Name="grd2Import" ShowGridLines="False">
                    <!--Definice řádků-->
                    <Grid.RowDefinitions>
                        <!--řádek 0-->
                        <RowDefinition />
                        <!--řádek 1-->
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!-- Seznam zdrojů - tabulka/strom Zdroje -->
                    <DataGrid Name="dtGrdImport"  Margin="5"/>
                    <!-- Tlacitka -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Margin="10,5" Grid.Column="0" Grid.Row="1">
                        <Button x:Name="btnZpet" Content="← Zpět" Width="100" Margin="10" IsEnabled="False"/>
                        <Button x:Name="btnDalsi" Content="Další →" Width="100" Margin="10" IsEnabled="True"/>
                        <Button x:Name="btnImport" Content="Importovat" Width="100" Margin="10"  IsEnabled="False"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <!-- 3. Záložka - O PROGRAMU -->
            <TabItem Header="O Programu">
                <Grid x:Name="grd3OProgramu" ShowGridLines="False" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!--Definice řádků-->
                    <Grid.RowDefinitions>
                        <!--řádek 0-->
                        <RowDefinition Height="auto"/>
                        <!--řádek 1-->
                        <RowDefinition Height="auto"/>
                        <!--řádek 2-->
                        <RowDefinition Height="auto"/>
                        <!--řádek 3-->
                        <RowDefinition Height="auto"/>
                        <!--řádek 4-->
                        <RowDefinition Height="auto"/>
                        <!--řádek 5-->
                        <RowDefinition Height="auto"/>
                        <!--řádek 6-->
                        <RowDefinition Height="auto"/>
                        <!--řádek 7-->
                        <RowDefinition Height="auto"/>
                        <!--řádek 8-->
                        <RowDefinition Height="auto"/>
                        <!--řádek 9-->
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--Definice sloupců-->
                    <Grid.ColumnDefinitions>
                        <!--sloupec 0-->
                        <ColumnDefinition Width="*"/>
                        <!--sloupec 1-->
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <!-- informace o Programu -->
                    <Label Content="název Prgoramu:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="5,0,15,0"/>
                    <Label Content="ANALYST DATA Importer" Grid.Column="1" Grid.Row="0" Margin="5,0,15,0"/>
                    <Label Content="verze Prgoramu:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="5,0,15,0"/>
                    <Label Content="1.0" Grid.Column="1" Grid.Row="1" Margin="5,0,15,0"/>
                    <Label Content="Datum verze:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="5,0,15,0"/>
                    <Label Content="11. 09. 2023" Grid.Column="1" Grid.Row="2" Margin="5,0,15,0"/>
                    <Label Content="autoři:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="5,0,15,0"/>
                    <Label Content="ktp. Bc. Ing. Tomáš Kopecký" Grid.Column="1" Grid.Row="3" Margin="5,0,15,0"/>
                    <Label Content="kpt. Ing. Pavel Dvořák" Grid.Column="1" Grid.Row="4" Margin="5,0,15,0"/>
                    <Label Content="o Programu:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Margin="5,0,15,0"/>
                    <Label Content="Program slouží k importování souborů .CSV do aplikace Analyst Data Importer." Grid.Column="1" Grid.Row="5" Margin="5,0,15,0"/>
                    <Label Content="Bla bal bla bla bla" Grid.Column="1" Grid.Row="6" Margin="5,0,15,0"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
