AnalystDataImporter/MainWindow.xaml

<Window x:Class="AnalystDataImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalystDataImporter.WindowsWPF"
        mc:Ignorable="d"
        Title="Custom Importer" Loaded="Window_Loaded"
        MinHeight="450" MinWidth="650">
    <Grid x:Name="grdMainWindow" AllowDrop="True" Drop="Grid_Drop" DragOver="Grid_DragOver" ShowGridLines="False">

        <!-- Definice řádků -->
        <Grid.RowDefinitions>
            <!--řádek 0-->
            <RowDefinition Height="auto"/>
            <!--řádek 1-->
            <RowDefinition />
            <!--řádek 2-->
            <RowDefinition Height="auto" />
            <!-- nebo Height="50" -->
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <Border Background="Gray" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <TextBlock Text="Analyst Data Importer" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <!-- Záložky - Taby -->
        <TabControl Margin="10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" SelectionChanged="TabControl_SelectionChanged">

            <!-- 1. Záložka - ZDROJE -->
            <TabItem x:Name="tbItmZdroje" Header="Zdroje" FontWeight="Bold" >
                <Grid x:Name="grd1Zdroje" ShowGridLines="False">
                    <!--Definice řádků-->
                    <Grid.RowDefinitions>
                        <!--řádek 0-->
                        <RowDefinition />
                        <!--řádek 1-->
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!-- Seznam zdrojů - tabulka/strom Zdroje -->
                    <DataGrid Name="dtGrdZdroje"  Margin="10"/>
                    <!-- Tlačítko Aktualizovat -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Margin="10,5" Grid.Column="0" Grid.Row="1">
                        <Button x:Name="btnAktualizovat" Content="Aktualizovat" Width="100" Margin="10" IsEnabled="True"/>
                    </StackPanel>
                </Grid>
            </TabItem>


            <!-- 2. Záložka - ŠABLONY -->
            <TabItem x:Name="tbItmSablona" Header="Šablony" FontWeight="Bold">
                <Grid x:Name="grd2Sablona" ShowGridLines="False">
                    <!-- TODO: -->
                </Grid>
            </TabItem>

            <!-- 3. Záložka - IMPORTER -->
            <TabItem x:Name="tbItmImport" Header="ANALYST DATA Importer" FontWeight="Bold">
                <Grid x:Name="grd2Import" ShowGridLines="False">
                    <!--Definice řádků-->
                    <Grid.RowDefinitions>
                        <!--řádek 0-->
                        <RowDefinition />
                        <!--řádek 1-->
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!-- FRAME - do nej iportuji Page! -->
                    <Frame x:Name="frmImporter" NavigationUIVisibility="Hidden" />
                    <!--HorizontalAlignment="Center" VerticalAlignment="Center"-->

                    <!-- Tlačítka Zpět,Další a Importovat -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Margin="10,5" Grid.Column="0" Grid.Row="1">
                        <Button x:Name="btnZpet" Content="← Zpět" Width="100" Margin="10" IsEnabled="False" Click="btnZpet_Click"/>
                        <Button x:Name="btnDalsi" Content="Další →" Width="100" Margin="10" IsEnabled="True" Click="btnDalsi_Click"/>
                        <Button x:Name="btnImport" Content="Importovat" Width="100" Margin="10"  IsEnabled="False" Click="btnImport_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- 4. Záložka - O PROGRAMU -->
            <TabItem x:Name="tbItmInfo" Header="O Programu">
                <GroupBox Header="informace o Programu" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid x:Name="grd3Info" ShowGridLines="False" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <!--Definice řádků-->
                        <Grid.RowDefinitions>
                            <!--řádek 0-->
                            <RowDefinition Height="auto"/>
                            <!--řádek 1-->
                            <RowDefinition Height="auto"/>
                            <!--řádek 2-->
                            <RowDefinition Height="auto"/>
                            <!--řádek 3-->
                            <RowDefinition Height="auto"/>
                            <!--řádek 4-->
                            <RowDefinition Height="auto"/>
                            <!--řádek 5-->
                            <RowDefinition Height="auto"/>
                            <!--řádek 6-->
                            <RowDefinition Height="auto"/>
                            <!--řádek 7-->
                            <RowDefinition Height="auto"/>
                            <!--řádek 8-->
                            <RowDefinition Height="auto"/>
                            <!--řádek 9-->
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!--Definice sloupců-->
                        <Grid.ColumnDefinitions>
                            <!--sloupec 0-->
                            <ColumnDefinition Width="*"/>
                            <!--sloupec 1-->
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <!-- INFORMACE O PROGRAMU -->
                        <!-- Název Programu -->
                        <!--<GroupBox Header="Název Programu" Margin="20,60,20,0">-->
                        <Label Content="název Prgoramu:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="5,0,15,0"/>
                        <Label Content="ANALYST DATA Importer" Grid.Column="1" Grid.Row="0" Margin="5,0,15,0"/>
                        <!--</GroupBox>-->
                        <!-- číslo Verze Programu -->
                        <Label Content="verze Prgoramu:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="5,0,15,0"/>
                        <Label Content="1.0" Grid.Column="1" Grid.Row="1" Margin="5,0,15,0"/>
                        <!-- Datum Verze -->
                        <Label Content="Datum verze:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="5,0,15,0"/>
                        <Label Content="11. 09. 2023" Grid.Column="1" Grid.Row="2" Margin="5,0,15,0"/>
                        <!-- Autoři -->
                        <Label Content="autoři:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="5,0,15,0"/>
                        <Label Content="ktp. Ing. Bc. Tomáš Kopecký" Grid.Column="1" Grid.Row="3" Margin="5,0,15,0"/>
                        <Label Content="kpt. Ing. Pavel Dvořák" Grid.Column="1" Grid.Row="4" Margin="5,0,15,0"/>
                        <!-- O Programu -->
                        <Label Content="o Programu:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Margin="5,0,15,0"/>
                        <Label Content="Program slouží k importování souborů .CSV do aplikace Analyst Data Importer." Grid.Column="1" Grid.Row="5" Margin="5,0,15,0"/>
                        <Label Content="Bla bal bla bla bla" Grid.Column="1" Grid.Row="6" Margin="5,0,15,0"/>
                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>

    </Grid>
</Window>