AnalystDataImporter/Views/CanvasPage.xaml

<Page x:Class="AnalystDataImporter.Views.CanvasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:viewModel="clr-namespace:AnalystDataImporter.ViewModels"
      xmlns:utilities="clr-namespace:AnalystDataImporter.Utilities"
      xmlns:behaviors="clr-namespace:AnalystDataImporter.Behaviors"
      x:Name="CurrentCanvasPage"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Canvas"
      Cursor="{Binding CurrentCursor}"
      >

    <Page.Resources>
        <Style x:Key="ToggleButtonBaseStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <DataTemplate x:Key="ElementTemplate" DataType="{x:Type viewModel:ElementViewModel}">

            <Grid>
                <!-- Interaction Behavior for Grid Size -->
                <b:Interaction.Behaviors>
                    <behaviors:GridSizeBehavior
                        ElementViewModel="{Binding}"
                        behaviors:SharedBehaviorProperties.ParentCanvas="{Binding ElementName=ElementCanvas}" />
                </b:Interaction.Behaviors>

                <!-- Border inside the Grid -->
                <Border BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="BorderBrush" Value="LightBlue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <!-- For buttons -->
                            <RowDefinition Height="Auto" />
                            <!-- For Canvas and DataGrid -->
                        </Grid.RowDefinitions>

                        <!-- Ellipse centered in the Inner Grid -->
                        <Ellipse Grid.Row="0" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"
                                 HorizontalAlignment="Center">
                            <b:Interaction.Behaviors>
                                <behaviors:EllipseBehavior
                                    IsDraggingElementEnabled="{Binding ElementName=CurrentCanvasPage, Path=DataContext.CanvasViewModel.IsDraggingElementModeActive}"
                                    IsDrawingElementEnabled="{Binding ElementName=CurrentCanvasPage, Path=DataContext.CanvasViewModel.IsDrawingElementModeActive}"
                                    IsDrawingRelationEnabled="{Binding ElementName=CurrentCanvasPage, Path=DataContext.CanvasViewModel.IsDrawingRelationModeActive}"
                                    behaviors:SharedBehaviorProperties.ChangeCursorCommand="{Binding ElementName=CurrentCanvasPage, Path=DataContext.CanvasViewModel.ChangeCursorWhenOperatingElementCommand}"
                                    FinishDrawingElementCommand="{Binding ElementName=CurrentCanvasPage, Path=DataContext.CanvasViewModel.FinishDrawingElementCommand}"
                                    RelationStartOrEndElementSetCommand="{Binding ElementName=CurrentCanvasPage, Path=DataContext.CanvasViewModel.GetRelationStartOrEndElementCommand}"
                                    behaviors:SharedBehaviorProperties.ParentCanvas="{Binding ElementName=ElementCanvas}"
                                    ParentGrid="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" />
                            </b:Interaction.Behaviors>
                        </Ellipse>


                        <!-- TextBlock below the Ellipse in the Inner Grid -->
                        <TextBlock Grid.Row="1" Text="{Binding Label}" HorizontalAlignment="Center"
                                   VerticalAlignment="Top" Margin="0,5,0,0" />
                    </Grid>
                </Border>
            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="RelationTemplate" DataType="{x:Type viewModel:RelationViewModel}">

            <Line X1="{Binding X1}" Y1="{Binding Y1}"
                  X2="{Binding X2}" Y2="{Binding Y2}"
                  StrokeThickness="2"
                  IsHitTestVisible="{Binding IsFinished, FallbackValue=True}">
                <Line.Style>
                    <Style TargetType="Line">
                        <Setter Property="Stroke" Value="Black" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Stroke" Value="LightBlue" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Line.Style>
                <b:Interaction.Behaviors>
                    <behaviors:LineBehavior
                        IsEnabled="{Binding ElementName=CurrentCanvasPage, Path=DataContext.CanvasViewModel.IsDraggingElementModeActive}"
                        RelationDeleteWhenOutsideCanvasCommand="{Binding ElementName=CurrentCanvasPage, Path=DataContext.CanvasViewModel.RelationDeleteWhenOutsideCanvasCommand}"
                        behaviors:SharedBehaviorProperties.ParentCanvas="{Binding ElementName=ElementCanvas}" />
                </b:Interaction.Behaviors>
            </Line>

        </DataTemplate>

        <utilities:MyTemplateSelector x:Key="MyTemplateSelector" 
                                      ElementTemplate="{StaticResource ElementTemplate}"
                                      RelationTemplate="{StaticResource RelationTemplate}" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- For GridView -->
            <RowDefinition Height="Auto" />
            <!-- For Buttons -->
            <RowDefinition Height="*" />
            <!-- For Canvas and Selected Item Details -->
        </Grid.RowDefinitions>

        <DataGrid DataContext="{Binding GridViewModel}" Name="ElemenGridView" ItemsSource="{Binding Table}" AutoGenerateColumns="True" MaxHeight="100">
            
            <b:Interaction.Behaviors>
                <behaviors:DataGridDragBehavior
                    behaviors:SharedBehaviorProperties.ChangeCursorCommand="{Binding ChangeCursorWhenOperatingGridCommand}"/>
            </b:Interaction.Behaviors>
        </DataGrid>

        <!--<DataGrid Grid.Row="0" ItemsSource="{Binding GridViewModel.Items}" AutoGenerateColumns="False" MaxHeight="100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Key}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Value}" />
            </DataGrid.Columns>
            <b:Interaction.Behaviors>
                <behaviors:DataGridDragBehavior/>
            </b:Interaction.Behaviors>
        </DataGrid>-->

        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="Transparent">
            <!-- Buttons -->
            <Button Width="120" Margin="10" Content="Add Element"
                    Command="{Binding CanvasViewModel.StartAddingElementCommand}">

                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ToggleButtonBaseStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanvasViewModel.IsDrawingElementModeActive}" Value="True">
                                <Setter Property="Background" Value="DarkGray" />
                                <Setter Property="BorderBrush" Value="Black" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="120" Margin="10" Content="Start Relation"
                    Command="{Binding CanvasViewModel.StartRelationCreatingCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ToggleButtonBaseStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanvasViewModel.IsDrawingRelationModeActive}" Value="True">
                                <Setter Property="Background" Value="DarkGray" />
                                <Setter Property="BorderBrush" Value="Black" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="120" Margin="10" Content="Delete" Command="{Binding CanvasViewModel.DeleteSelectionCommand}" />
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- For Canvas -->
                <ColumnDefinition Width="200" />
                <!-- For Selected Item Details -->
            </Grid.ColumnDefinitions>
            <!-- Canvas inside Border -->
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2" MaxHeight="300">

                <Canvas Name="ElementCanvas" Background="Transparent">
                    <!-- Interaction triggers -->

                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseLeftButtonDown">
                            <utilities:MousePositionInvokeCommandAction
                                Command="{Binding CanvasViewModel.CanvasMouseLeftButtonDownCommand}"
                                CommandParameter="{x:Reference Name=ElementCanvas}" />
                        </b:EventTrigger>
                        <b:EventTrigger EventName="MouseLeftButtonUp">
                            <utilities:MousePositionInvokeCommandAction
                                Command="{Binding CanvasViewModel.CanvasMouseLeftButtonUpCommand}"
                                CommandParameter="{x:Reference Name=ElementCanvas}" />
                        </b:EventTrigger>
                        <b:EventTrigger EventName="MouseMove">
                            <utilities:MousePositionInvokeCommandAction
                                Command="{Binding CanvasViewModel.CanvasMouseMoveCommand}"
                                CommandParameter="{x:Reference Name=ElementCanvas}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>


                    <!-- ItemsControl for Canvas items -->
                    <ItemsControl ItemsSource="{Binding CanvasViewModel.CanvasItems}"
                                  ItemTemplateSelector="{StaticResource MyTemplateSelector}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding XPosition}" />
                                <Setter Property="Canvas.Top" Value="{Binding YPosition}" />
                                <Setter Property="Panel.ZIndex" Value="{Binding ZIndex}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                    </ItemsControl>
                </Canvas>
            </Border>


            <!-- Selected Item Details -->
            <StackPanel Grid.Column="1" Margin="10" Background="Transparent">
                <TextBlock Text="Selected item Title" FontWeight="Bold" />
                <TextBlock Margin="5"
                           Text="{Binding CanvasViewModel.SelectedSingleItem.Title, FallbackValue='No element selected'}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>