AnalystDataImporter/WindowsWPF/SettingPagesWPF/PageIdentita.xaml

<Page x:Class="AnalystDataImporter.WindowsWPF.SettingPagesWPF.PageIdentita"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnalystDataImporter.WindowsWPF.SettingPagesWPF"
      mc:Ignorable="d" 
      Title="PageIdentita">
    <!--d:DesignHeight="450" d:DesignWidth="800"-->


    <Grid>
        <!-- Definice řádků -->
        <Grid.RowDefinitions>
            <!--řádek 0-->
            <RowDefinition Height="Auto"/>
            <!--řádek 1-->
            <RowDefinition Height="Auto"/>
            <!--řádek 2-->
            <RowDefinition Height="Auto"/>
            <!--řádek 3-->
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- Definice sloupců -->
        <Grid.ColumnDefinitions>
            <!--sloupec 0-->
            <ColumnDefinition Width="Auto"/>
            <!--sloupec 1-->
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtBxIdentita" Height="200" Width="400" Margin="5" />

        <ComboBox x:Name="cmbBxSloupec" SelectedItem="Vložit Sloupec"  MinWidth="200" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="5">
            <ComboBoxItem>Vložit Sloupec</ComboBoxItem>
        </ComboBox>

        <Label Content="PZOR!: Pokud jsou data prázdná, nevytvářet objekt - (daný řádek se nezpracuje!)" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />



        <!--Tlačítka-->
        <Button x:Name="btnOk" Content="OK" Grid.Row="0" Grid.Column="1" Width="85" Height="25" Margin="10,5" VerticalAlignment="Top" />
        <Button x:Name="btnStorno" Content="Storno" Grid.Row="0" Grid.Column="1" Width="85" Height="25" Margin="10,40,10,5" VerticalAlignment="Top" />

    </Grid>
</Page>
