AnalystDataImporter/WindowsWPF/SettingPagesWPF/PageDatumCas.xaml

<Page x:Class="AnalystDataImporter.WindowsWPF.SettingPagesWPF.PageDatumCas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnalystDataImporter.WindowsWPF.SettingPagesWPF"
      mc:Ignorable="d" 
      Title="PageDatumCas">  <!--d:DesignHeight="450" d:DesignWidth="800"-->


    <Grid>
        <!-- Definice řádků -->
        <Grid.RowDefinitions>
            <!--řádek 0-->
            <RowDefinition Height="Auto"/>
            <!--řádek 1-->
            <RowDefinition Height="Auto"/>
            <!--řádek 2-->
            <RowDefinition Height="Auto"/>
            <!--řádek 3-->
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- Definice sloupců -->
        <Grid.ColumnDefinitions>
            <!--sloupec 0-->
            <ColumnDefinition Width="Auto"/>
            <!--sloupec 1-->
            <ColumnDefinition Width="Auto"/>
            <!--sloupec 2-->
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <RadioButton x:Name="rdBtnNenastaveno" Grid.Row="0" Grid.Column="0" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <RadioButton x:Name="rdBtnJedenSloupec" Grid.Row="1" Grid.Column="0" IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Left" />


        <Label Content="Nenastaveno" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" />

        <Label Content="Jeden sloupec" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" />

        <ComboBox x:Name="cmbBxSloupecDatum" Width="300" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" />

        <!--Tlačítka-->
        <Button x:Name="btnOk" Content="OK" Grid.Row="0" Grid.Column="2" Width="85" Height="25" Margin="10,5" />

        <Button x:Name="btnStorno" Content="Storno" Grid.Row="1" Grid.Column="2" Width="85" Height="25"  Margin="10,5" />

    </Grid>
</Page>
