AnalystDataImporter/WindowsWPF/SettingPagesWPF/PagePopisek.xaml

<Page x:Class="AnalystDataImporter.WindowsWPF.SettingPagesWPF.PagePopisek"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnalystDataImporter.WindowsWPF.SettingPagesWPF"
      mc:Ignorable="d" 
      Title="PagePopisek"><!--d:DesignHeight="450" d:DesignWidth="800"-->

    <Grid>
        <!-- Definice řádků -->
        <Grid.RowDefinitions>
            <!--řádek 0-->
            <RowDefinition Height="Auto"/>
            <!--řádek 1-->
            <RowDefinition Height="Auto"/>
            <!--řádek 2-->
            <RowDefinition Height="Auto"/>
            <!--řádek 3-->
            <RowDefinition Height="Auto"/>
            <!--řádek 4-->
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- Definice sloupců -->
        <Grid.ColumnDefinitions>
            <!--sloupec 0-->
            <ColumnDefinition Width="Auto"/>
            <!--sloupec 1-->
            <ColumnDefinition Width="Auto"/>
            <!--sloupec 2-->
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--Prázdné-->
        <RadioButton x:Name="rdBtnPopisekPrazdne" Grid.Row="0" Grid.Column="0" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <Label Content="Prázdné" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" />
        
        <!--Hodnota (Sloupec)-->
        <RadioButton x:Name="rdBtnPopisekSloupec" Grid.Row="1" Grid.Column="0" IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <Label Content="Hodnota:" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" />
        <TextBox x:Name="txtBxPopisek" Height="200" Width="400" Margin="5" Grid.Row="2" Grid.Column="1" IsEnabled="False" />
        <ComboBox x:Name="cmbBxSloupec" SelectedItem="Vložit Sloupec"  MinWidth="200" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="5" IsEnabled="False">
            <ComboBoxItem>Vložit Sloupec</ComboBoxItem>
        </ComboBox>

        <!--Tlačítka-->
        <Button x:Name="btnOk" Content="OK" Grid.Row="0" Grid.Column="2" Width="85" Height="25" Margin="10,5" />
        <Button x:Name="btnStorno" Content="Storno" Grid.Row="1" Grid.Column="2" Width="85" Height="25"  Margin="10,5" />

    </Grid>
</Page>
