AnalystDataImporter/WindowsWPF/SettingPagesWPF/PagePopis.xaml

<Page x:Class="AnalystDataImporter.WindowsWPF.SettingPagesWPF.PagePopis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnalystDataImporter.WindowsWPF.SettingPagesWPF"
      mc:Ignorable="d" 
      Title="PagePopis"> <!--d:DesignHeight="450" d:DesignWidth="800"-->

    <Grid>
        <!-- Definice řádků -->
        <Grid.RowDefinitions>
            <!--řádek 0-->
            <RowDefinition Height="Auto"/>
            <!--řádek 1-->
            <RowDefinition Height="Auto"/>
            <!--řádek 2-->
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- Definice sloupců -->
        <Grid.ColumnDefinitions>
            <!--sloupec 0-->
            <ColumnDefinition Width="Auto"/>
            <!--sloupec 1-->
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtBxPopis" Height="200" Width="400" Margin="5" />

        <ComboBox x:Name="cmbBxSloupec" SelectedIndex="0" MinWidth="200" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="5">
            <ComboBoxItem>Vložit Sloupec</ComboBoxItem>
        </ComboBox>

        <!--Tlačítka-->
        <Button x:Name="btnOk" Content="OK" Grid.Row="0" Grid.Column="1" Width="85" Height="25" Margin="10,5" VerticalAlignment="Top" />
        <Button x:Name="btnStorno" Content="Storno" Grid.Row="0" Grid.Column="1" Width="85" Height="25" Margin="10,40,10,5" VerticalAlignment="Top" />

    </Grid>
</Page>
